# TallerCapas

./: README.md  TallerCapas.sln  schema.sql  script.sql
CapaPresentacion/: CapaPresentacion.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form1DataTable.Designer.cs  Form1DataTable.cs  frmEstadoCuenta.Designer.cs  frmEstadoCuenta.cs  frmEstadoCuentaDataSet.Designer.cs  frmEstadoCuentaDataSet.cs  frmLogin.Designer.cs  frmLogin.cs  frmPrincipalMDI.Designer.cs  frmPrincipalMDI.cs
CapaPresentacion/Reportes/: ReporteSaldoClientes.rdlc  dsReporte.Designer.cs  dsReporte.cs  dsReporte.xsd  dsReporte.xss
CapasDatos/: CDCategorias.cs  CDClientes.cs  CDEstadoCuenta.cs  CapasDatos.csproj  Class1.cs
CapasEntidad/: CECategorias.cs  CEClientes.cs
CapasNegocio/: CNCategorias.cs  CNCliente.cs  CNEstadoCuenta.cs  CapasNegocio.csproj  Class1.cs
